# java

guice-hello-world/: README.md  build.xml  ivy.xml
guice-hello-world/src/example/: Clients.java  ConnectedServiceDiscovery.java  DFS.java  FakeS3.java  FakeServiceDiscovery.java  Guicy.java  ProductionModule.java  S3.java  ServiceDiscovery.java  TestModule.java
